<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>valentine</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    body {
      background-color: #E48397;
      font-family: 'Arial', sans-serif;
    }

    .container {
      height: 100vh;
      margin: 0 auto;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .cat-img {
      width: 30rem;
      height: 30rem;
      margin-bottom: 2rem;
    }

    .buttons {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;

      gap: 1rem;
    }
      
    .btn {
      padding: 1.5rem 2.5rem;
      border: none;
      border-radius: 4px;

      color: white;
      font-size: 1.6rem;
      font-weight: 600;
      cursor: pointer;
      display: inline-block;
    }

    .btn--yes {
      background-color: #B51A3A
    }

    .btn--no {
      background-color: #B51A3A;
    }

    .hidden {
      display: none;
    }

    </style>
</head>
<body>
  <div class="container">
    <img class="cat-img" src="img/cat-0.jpg" alt="A cute cat">
    <h1 class="title">will you be my valentine day pookie?</h1>
    <div class="buttons">
      <button class="btn btn--yes">Yes</button>
      <button class="btn btn--no">No</button>
    </div>
  </div>
  <script>
    const titleElement = document.querySelector(".title");
    const buttonsContainer = document.querySelector(".buttons");
    const yesButton = document.querySelector(".btn--yes");
    const noButton = document.querySelector(".btn--no");
    const catImg = document.querySelector(".cat-img");

    const MAX_IMAGES = 100;

    let play = true;
    let noCount = 0;

    yesButton.addEventListener("click", handleYesClick);

    noButton.addEventListener("click", function () {
      if (play) {
        noCount++;
        const imageIndex = Math.min(noCount, MAX_IMAGES);
        changeImage(imageIndex);
        resizeYesButton();
        updateNoButtonText();
        if (noCount === MAX_IMAGES) {
          play = false;
        }
      }
    });

    function handleYesClick() {
      titleElement.innerHTML = "To the person reading this; Thank you. Truly, for the memories you have given me throughout my Secondary school life. No matter how much or how little time we spent together, I am undoubtedly grateful to you and I just want to show my appreciation for all you’ve done. You gave me enjoyable moments, and core memories I will treasure and keep in my heart. Thank you again, have an amazing Valentines day! (we are now pookies<3)";
      buttonsContainer.classList.add("hidden");
      changeImage("yes");
    }

    function resizeYesButton() {
      const computedStyle = window.getComputedStyle(yesButton);
      const fontSize = parseFloat(computedStyle.getPropertyValue("font-size"));
      const newFontSize = fontSize * 1.6;

      yesButton.style.fontSize = `${newFontSize}px`;
    }

    function generateMessage(noCount) {
      const messages = [
        "You can't make me go away",
        "I beg your pardon?",
        "POOKIE. PLEASE :(",
        "You're just playing hard to get",
        "Why don't you like me??",
        "Please be with me",
        "stop saying no",
        "your hurting my feelings",
        "i thought you loved me man",
        "what happened to all the things we went through",
        "Really?",
        "Please reconsider :(",

      ];

      const messageIndex = Math.min(noCount, messages.length - 1);
      return messages[messageIndex];
    }

    function changeImage(image) {
      catImg.src = `img/cat-${image}.jpg`;
    }

    function updateNoButtonText() {
      noButton.innerHTML = generateMessage(noCount);
    }
  </script>
</body>
</html>